{
  "mcpServers": {
    "codegraph-android": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp",
        "--path",
        "${workspaceFolder}/android"
      ]
    }
  }
}
