{
  "mcpServers": {
    "mobile-mcp": {
      "command": "npx",
      "args": ["-y", "@mobilenext/mobile-mcp"],
      "env": {
        "ANDROID_HOME": "D:\\Project\\Self\\alphabounce\\tools\\android-sdk",
        "ADB_PATH": "D:\\Project\\Self\\alphabounce\\tools\\android-sdk\\platform-tools\\adb.exe",
        "DEFAULT_DEVICE": "emulator-5554"
      }
    },
    "local-file": {
      "command": "node",
      "args": [
        "D:\\Project\\npm_Repository\\npm_global\\node_modules\\@modelcontextprotocol\\server-filesystem\\dist\\index.js",
        "D:\\Project\\Self\\alphabounce"
      ]
    }
  }
}
